{
  "name": "bikae",
  "version": "1.0.0",
  "description": "for japanese learning",
  "main": "app.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DucNguyenVan/bikae.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DucNguyenVan/bikae/issues"
  },
  "homepage": "https://github.com/DucNguyenVan/bikae#readme"
}
